<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pae.alimentos.controllers.ConsumirController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" opacity="0.3" pickOnBounds="true">
         <image>
            <Image url="@../../utils/img/fondo1.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #388e3c;">
         <children>
              <Label layoutX="655.0" layoutY="15.0" text="Consumir" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="18.0" />
                  </font>
              </Label>
              <JFXHamburger fx:id="menu" layoutX="10.0" layoutY="15.0" />
              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="750.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../utils/img/olla.png" />
                  </image>
              </ImageView>
         </children>
      </Pane>
      <Pane layoutY="50.0" prefHeight="530.0" prefWidth="800.0" style="-fx-background-color: #e8f5e9;">
         <children>
            <JFXTextField fx:id="cantidadTextField" focusColor="#388e3c" labelFloat="true" layoutX="560.0" layoutY="145.0" prefHeight="28.0" prefWidth="150.0" promptText="Cantidad a Consumir">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="382.0" layoutY="145.0" text="Disponible:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="disponibleLabel" layoutX="462.0" layoutY="145.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="insumosComboBox" focusColor="#388e3c" layoutX="54.0" layoutY="145.0" prefHeight="25.0" prefWidth="250.0" />
            <Label layoutX="333.0" layoutY="45.0" text="Consumir Insumos">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
             <JFXButton fx:id="consumirButton" buttonType="RAISED" layoutX="350.0" layoutY="296.0" onAction="#usarInsumo" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #388e3c;" text="Consumir" textFill="WHITE">
                 <font>
                     <Font name="System Bold" size="14.0" />
                 </font>
             </JFXButton>
            <Label fx:id="tipoLabel" layoutX="500.0" layoutY="144.0">
                <font>
                    <Font name="System" size="14.0" />
                </font>
         </Label>
         </children>
      </Pane>
       <Label layoutY="580.0" prefHeight="20.0" prefWidth="800.0" style="-fx-background-color: #000000;" />
        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="610.0" layoutY="595.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Servicio Comunitario - UNEG 2017" textAlignment="RIGHT" />
        <JFXDrawer fx:id="side" defaultDrawerSize="200.0" layoutY="50.0" prefHeight="550.0" prefWidth="10.0" />
       <StackPane fx:id="stackPane" layoutX="225.0" layoutY="250.0" prefHeight="10.0" prefWidth="10.0" />
   </children>
</Pane>
